thesis/references.bib (before)
@misc{isrpaper,
      title={A Machine of Few Words -- Interactive Speaker Recognition with Reinforcement Learning}, 
      author={Mathieu Seurin and Florian Strub and Philippe Preux and Olivier Pietquin},
      year={2020},
      eprint={2008.03127},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}

@misc{timit,
  doi = {10.35111/17GK-BN40},
  url = {https://catalog.ldc.upenn.edu/LDC93S1},
  author = {{Garofolo,  John S.} and {Lamel,  Lori F.} and {Fisher,  William M.} and {Pallett,  David S.} and {Dahlgren,  Nancy L.} and {Zue,  Victor} and {Fiscus,  Jonathan G.}},
  title = {{TIMIT} Acoustic-Phonetic Continuous Speech Corpus},
  publisher = {Linguistic Data Consortium},
  year = {1993}
}

@inproceedings{xvectorspaper,
  doi = {10.1109/icassp.2018.8461375},
  url = {https://www.danielpovey.com/files/2018_icassp_xvectors.pdf},
  year = {2018},
  month = apr,
  publisher = {{IEEE}},
  author = {David Snyder and Daniel Garcia-Romero and Gregory Sell and Daniel Povey and Sanjeev Khudanpur},
  title = {{X-Vectors}: Robust {DNN} Embeddings for Speaker Recognition},
  booktitle = {2018 {IEEE} International Conference on Acoustics,  Speech and Signal Processing ({ICASSP})}
}

@misc{sincnet,
      title={Speaker Recognition from Raw Waveform with SincNet}, 
      author={Mirco Ravanelli and Yoshua Bengio},
      year={2019},
      eprint={1808.00158},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}

@misc{wav2vec2,
      title={wav2vec 2.0: A Framework for Self-Supervised Learning of Speech Representations}, 
      author={Alexei Baevski and Henry Zhou and Abdelrahman Mohamed and Michael Auli},
      year={2020},
      eprint={2006.11477},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{tacotron2,
      title={Natural TTS Synthesis by Conditioning WaveNet on Mel Spectrogram Predictions}, 
      author={Jonathan Shen and Ruoming Pang and Ron J. Weiss and Mike Schuster and Navdeep Jaitly and Zongheng Yang and Zhifeng Chen and Yu Zhang and Yuxuan Wang and RJ Skerry-Ryan and Rif A. Saurous and Yannis Agiomyrgiannakis and Yonghui Wu},
      year={2018},
      eprint={1712.05884},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inbook{sr_chapter,
   chapter = {Speaker Recognition and Verification},
   title = {Introduction to Speech Processing},
   edition = 2,
   year = 2022,
   author = {Tom Bäckström and Okko Räsänen and Abraham Zewoudie and Pablo Pérez Zarazaga and Liisa Koivusalo and Sneha Das and Esteban Gómez Mellado and Marieum Bouafif Mansali and Daniel Ramos and Sudarsana Kadiri and Paavo Alku},
   url = {https://speechprocessingbook.aalto.fi},
   doi = {10.5281/zenodo.6821775},
   }

@inproceedings{Zeng_2022,
	doi = {10.1109/icassp43922.2022.9746688},
	url = {https://doi.org/10.1109%2Ficassp43922.2022.9746688},
	year = 2022,
	month = {may},
	publisher = {{IEEE}},
	author = {Chang Zeng and Xin Wang and Erica Cooper and Xiaoxiao Miao and Junichi Yamagishi},
	title = {Attention Back-End for Automatic Speaker Verification with Multiple Enrollment Utterances},
	booktitle = {{ICASSP} 2022 - 2022 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})}
}

@incollection{PLDA,
  doi = {10.1007/11744085_41},
  url = {https://doi.org/10.1007/11744085_41},
  year = {2006},
  publisher = {Springer Berlin Heidelberg},
  pages = {531--542},
  author = {Sergey Ioffe},
  title = {Probabilistic Linear Discriminant Analysis},
  booktitle = {Computer Vision {\textendash} {ECCV} 2006}
}
@inproceedings{kaldi,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
       keywords = {ASR, Automatic Speech Recognition, GMM, HTK, SGMM},
          month = dec,
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
           year = {2011},
      publisher = {IEEE Signal Processing Society},
       location = {Hilton Waikoloa Village, Big Island, Hawaii, US},
           note = {IEEE Catalog No.: CFP11SRW-USB},
}

@misc{sre16model,
  title = {{SRE16 Xvector Model}},
  year = 2017,
  url = {http://kaldi-asr.org/models/m3},
  urldate = {2023-05-18}
}

@misc{schulman2017proximal,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      eprint={1707.06347},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{musan2015,
  author = {David Snyder and Guoguo Chen and Daniel Povey},
  title = {{MUSAN}: {A} {M}usic, {S}peech, and {N}oise {C}orpus},
  year = {2015},
  eprint = {1510.08484},
  note = {arXiv:1510.08484v1}
}

@inproceedings{librispeech,
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Librispeech: An ASR corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},
  doi={10.1109/ICASSP.2015.7178964}}

@misc{oord2019representation,
      title={Representation Learning with Contrastive Predictive Coding}, 
      author={Aaron van den Oord and Yazhe Li and Oriol Vinyals},
      year={2019},
      eprint={1807.03748},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

thesis/references.bib (after)
@misc{isrpaper,
      title={A Machine of Few Words -- Interactive Speaker Recognition with Reinforcement Learning}, 
      author={Mathieu Seurin and Florian Strub and Philippe Preux and Olivier Pietquin},
      year={2020},
      eprint={2008.03127},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
} 

@misc{timit,
  doi = {10.35111/17GK-BN40},
  url = {https://catalog.ldc.upenn.edu/LDC93S1},
  author = {{Garofolo,  John S.} and {Lamel,  Lori F.} and {Fisher,  William M.} and {Pallett,  David S.} and {Dahlgren,  Nancy L.} and {Zue,  Victor} and {Fiscus,  Jonathan G.}},
  title = {{TIMIT} Acoustic-Phonetic Continuous Speech Corpus},
  publisher = {Linguistic Data Consortium},
  year = {1993}
}

@inproceedings{xvectorspaper,
  doi = {10.1109/icassp.2018.8461375},
  url = {https://www.danielpovey.com/files/2018_icassp_xvectors.pdf},
  year = {2018},
  month = apr,
  publisher = {{IEEE}},
  author = {David Snyder and Daniel Garcia-Romero and Gregory Sell and Daniel Povey and Sanjeev Khudanpur},
  title = {{X-Vectors}: Robust {DNN} Embeddings for Speaker Recognition},
  booktitle = {2018 {IEEE} International Conference on Acoustics,  Speech and Signal Processing ({ICASSP})}
}

@misc{sincnet,
      title={Speaker Recognition from Raw Waveform with SincNet}, 
      author={Mirco Ravanelli and Yoshua Bengio},
      year={2019},
      eprint={1808.00158},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}

@misc{wav2vec2,
      title={wav2vec 2.0: A Framework for Self-Supervised Learning of Speech Representations}, 
      author={Alexei Baevski and Henry Zhou and Abdelrahman Mohamed and Michael Auli},
      year={2020},
      eprint={2006.11477},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{tacotron2,
      title={Natural TTS Synthesis by Conditioning WaveNet on Mel Spectrogram Predictions}, 
      author={Jonathan Shen and Ruoming Pang and Ron J. Weiss and Mike Schuster and Navdeep Jaitly and Zongheng Yang and Zhifeng Chen and Yu Zhang and Yuxuan Wang and RJ Skerry-Ryan and Rif A. Saurous and Yannis Agiomyrgiannakis and Yonghui Wu},
      year={2018},
      eprint={1712.05884},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inbook{sr_chapter,
   chapter = {Speaker Recognition and Verification},
   title = {Introduction to Speech Processing},
   edition = 2,
   year = 2022,
   author = {Tom Bäckström and Okko Räsänen and Abraham Zewoudie and Pablo Pérez Zarazaga and Liisa Koivusalo and Sneha Das and Esteban Gómez Mellado and Marieum Bouafif Mansali and Daniel Ramos and Sudarsana Kadiri and Paavo Alku},
   url = {https://speechprocessingbook.aalto.fi},
   doi = {10.5281/zenodo.6821775},
   }

@inproceedings{Zeng_2022,
	doi = {10.1109/icassp43922.2022.9746688},
	url = {https://doi.org/10.1109%2Ficassp43922.2022.9746688},
	year = 2022,
	month = {may},
	publisher = {{IEEE}},
	author = {Chang Zeng and Xin Wang and Erica Cooper and Xiaoxiao Miao and Junichi Yamagishi},
	title = {Attention Back-End for Automatic Speaker Verification with Multiple Enrollment Utterances},
	booktitle = {{ICASSP} 2022 - 2022 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})}
}

@incollection{PLDA,
  doi = {10.1007/11744085_41},
  url = {https://doi.org/10.1007/11744085_41},
  year = {2006},
  publisher = {Springer Berlin Heidelberg},
  pages = {531--542},
  author = {Sergey Ioffe},
  title = {Probabilistic Linear Discriminant Analysis},
  booktitle = {Computer Vision {\textendash} {ECCV} 2006}
}
@inproceedings{kaldi,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
       keywords = {ASR, Automatic Speech Recognition, GMM, HTK, SGMM},
          month = dec,
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
           year = {2011},
      publisher = {IEEE Signal Processing Society},
       location = {Hilton Waikoloa Village, Big Island, Hawaii, US},
           note = {IEEE Catalog No.: CFP11SRW-USB},
}

@misc{sre16model,
  title = {{SRE16 Xvector Model}},
  year = 2017,
  url = {http://kaldi-asr.org/models/m3},
  urldate = {2023-05-18}
}

@misc{schulman2017proximal,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      eprint={1707.06347},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{musan2015,
  author = {David Snyder and Guoguo Chen and Daniel Povey},
  title = {{MUSAN}: {A} {M}usic, {S}peech, and {N}oise {C}orpus},
  year = {2015},
  eprint = {1510.08484},
  note = {arXiv:1510.08484v1}
}

@inproceedings{librispeech,
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Librispeech: An ASR corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},
  doi={10.1109/ICASSP.2015.7178964}}

@misc{oord2019representation,
      title={Representation Learning with Contrastive Predictive Coding}, 
      author={Aaron van den Oord and Yazhe Li and Oriol Vinyals},
      year={2019},
      eprint={1807.03748},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

thesis/references.bib (diff)
@@ -7,6 +7,16 @@
       primaryClass={eess.AS}
 }
 
+@incollection{pytorch,
+title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
+author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
+booktitle = {Advances in Neural Information Processing Systems 32},
+pages = {8024--8035},
+year = {2019},
+publisher = {Curran Associates, Inc.},
+url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
+} 
+
 @misc{timit,
   doi = {10.35111/17GK-BN40},
   url = {https://catalog.ldc.upenn.edu/LDC93S1},
